# Reshaping DataFrames with Dummies

#### Loading Libraries

In [34]:
# Numerical Computing
import numpy as np
# Data Manipulation
import pandas as pd
# Data Visualization
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
# Category Boost
import catboost as cb

#### Loading Data - Dummy Columns

In [35]:
url = 'https://github.com/mattharrison/datasets/raw/master/data/'\
      '2020-jetbrains-python-survey.csv'
jb = pd.read_csv(url)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_1561/2691899162.py:3: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  jb = pd.read_csv(url)

In [36]:
jb.filter(like='job.role')

,job.role.DBA,job.role.Architect,job.role.QA engineer,job.role.Developer / Programmer,job.role.Technical writer,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Developer / Programmer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Developer / Programmer,NaN,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN
54458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN
54460,NaN,NaN,NaN,Developer / Programmer,NaN,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN
54461,NaN,Architect,NaN,Developer / Programmer,NaN,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN

In [37]:
(jb
 .filter(like=r'job.role.*t')
 .where(jb.isna(), 1)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [38]:
(jb
 .filter(like=r'job.role/*t')
 .where(jb.isna(), 1)
 .fillna(0)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [39]:
(jb
 .filter(like=r'job.role.*t')
 .where(jb.isna(), 1)
 .fillna(0)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [40]:
(jb
 .filter(like=r'job.role')
 .where(jb.isna(), 1)
 .fillna(0)
 .idxmax(axis='columns')
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_1561/1574217835.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  .fillna(0)

0              job.role.Business analyst
1        job.role.Developer / Programmer
2        job.role.Developer / Programmer
3                           job.role.DBA
4                           job.role.DBA
                      ...
54457           job.role.Systems analyst
54458                       job.role.DBA
54459           job.role.CIO / CEO / CTO
54460    job.role.Developer / Programmer
54461                 job.role.Architect
Length: 54462, dtype: object

In [41]:
job = (jb
 .filter(like=r'job.role')
 .where(jb.isna(), 1)
 .fillna(0)
 .idxmax(axis='columns')
 .str.replace('job.role.', '', regex=False)
)
job

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_1561/335866248.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  .fillna(0)

0              Business analyst
1        Developer / Programmer
2        Developer / Programmer
3                           DBA
4                           DBA
                  ...
54457           Systems analyst
54458                       DBA
54459           CIO / CEO / CTO
54460    Developer / Programmer
54461                 Architect
Length: 54462, dtype: object

In [42]:
dum = pd.get_dummies(job)
dum

,Architect,Business analyst,CIO / CEO / CTO,DBA,Data analyst,Developer / Programmer,Other,Product manager,QA engineer,Systems analyst,Team lead,Technical support,Technical writer
0,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,False,False,False,False,False,False,False,False,False,True,False,False,False
54458,False,False,False,True,False,False,False,False,False,False,False,False,False
54459,False,False,True,False,False,False,False,False,False,False,False,False,False
54460,False,False,False,False,False,True,False,False,False,False,False,False,False
54461,True,False,False,False,False,False,False,False,False,False,False,False,False

#### Undoing Dummy Columns

In [43]:
dum.idxmax(axis='columns')

0              Business analyst
1        Developer / Programmer
2        Developer / Programmer
3                           DBA
4                           DBA
                  ...
54457           Systems analyst
54458                       DBA
54459           CIO / CEO / CTO
54460    Developer / Programmer
54461                 Architect
Length: 54462, dtype: object

In [44]:
i, j = np.where(dum)
pd.Series(dum.columns[j], i)

0              Business analyst
1        Developer / Programmer
2        Developer / Programmer
3                           DBA
4                           DBA
                  ...
54457           Systems analyst
54458                       DBA
54459           CIO / CEO / CTO
54460    Developer / Programmer
54461                 Architect
Length: 54462, dtype: object

# Reshaping by Pivoting & Grouping

## Retrieving from Chapter 21

In [45]:
jb = pd.read_csv(url)
jb

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_1561/3293872303.py:1: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  jb = pd.read_csv(url)

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30â€“39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21â€“29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30â€“39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21â€“29,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,Objective-C,...,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN,21â€“29,Russian Federation
54458,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,Yes,NaN,NaN,JavaScript,NaN,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN,21â€“29,Russian Federation
54460,Yes,NaN,NaN,JavaScript,C/C++,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN,30â€“39,Spain
54461,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN,21â€“29,Algeria

In [46]:
import collections
counter = collections.defaultdict(list)
for col in sorted(jb.columns):
    period_count = col.count('.')
    if period_count >= 2:
        part_end = 2
    else:
        part_end = 1
    parts = col.split('.')[:part_end]
    counter['.'.join(parts)].append(col)
uniq_cols = []
for cols in counter.values():
    if len(cols) == 1:
        uniq_cols.extend(cols)

In [47]:
(jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .age
 .str.slice(0,2)
 .astype(float)
 .astype('Int64')
)

0          30
1          21
2          30
3        <NA>
4          21
         ...
54457      21
54458    <NA>
54459      21
54460      30
54461      21
Name: age, Length: 54462, dtype: Int64

In [48]:
jb2 = jb[uniq_cols]
age_slice = jb.age.str.slice(0, 2)
age_float = age_slice.astype(float)
age_int = age_float.astype('Int64')
jb2['age'] = age_int

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_1561/3827098045.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jb2['age'] = age_int

In [49]:
jb2 = jb[uniq_cols]
age_slice = jb.age.str.slice(0, 2)
age_float = age_slice.astype(float)
age_int = age_float.astype('Int64')
jb2['age'] = age_int

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_1561/3827098045.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jb2['age'] = age_int

In [50]:
(jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .assign(age=lambda df_:df_.age.str.slice(0,2)
                           .astype(float).astype('Int64'),
         are_you_datascientist=lambda df_: df_.are_you_datascientist
            .replace({'Yes': True, 'No': False, np.nan: False})
        )
 .are_you_datascientist
)

0        False
1         True
2        False
3        False
4        False
         ...
54457    False
54458    False
54459    False
54460     True
54461    False
Name: are_you_datascientist, Length: 54462, dtype: object

In [51]:
(jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .assign(age=lambda df_:df_.age.str.slice(0,2)
                           .astype(float).astype('Int64'),
        are_you_datascientist=lambda df_: df_.are_you_datascientist
            .replace({'Yes': True, 'No': False, np.nan: False})
        )
 .company_size
 .value_counts(dropna=False)
)

company_size
NaN                35037
51â€“500              4608
More than 5,000     3635
11â€“50               3507
2â€“10                2558
1,001â€“5,000         1934
Just me             1492
501â€“1,000           1165
Not sure             526
Name: count, dtype: int64

In [52]:
jb2 = (jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .assign(age=lambda df_:df_.age.str.slice(0,2).astype(float)
             .astype('Int64'),
         are_you_datascientist=lambda df_:df_.are_you_datascientist
             .replace({'Yes': True, 'No': False, np.nan: False}),
         company_size=lambda df_:df_.company_size.replace({
             'Just me': 1, 'Not sure': np.nan, 
             'More than 5,000': 5000, '2â€“10': 2, '11â€“50':11,
             '51â€“500': 51, '501â€“1,000':501,
             '1,001â€“5,000':1001}).astype('Int64'),
         country_live=lambda df_:df_.country_live.astype('category'),
         employment_status=lambda df_:df_.employment_status
              .fillna('Other').astype('category'),
         is_python_main=lambda df_:df_.is_python_main
              .astype('category'),
         team_size=lambda df_:df_.team_size
             .str.split(r'-', n=1, expand=True)
             .iloc[:,0].replace('More than 40 people', 41)
             .where(df_.company_size!=1, 1).astype(float),
         years_of_coding=lambda df_:df_.years_of_coding
             .replace('Less than 1 year', .5).str.extract(r'(\d+)')
             .astype(float),
         python_years=lambda df_:df_.python_years
             .replace('Less than 1 year', .5).str.extract(r'(\d+)')
             .astype(float),
         python3_ver=lambda df_:df_.python3_version_most
              .str.replace('_', '.').str.extract(r'(\d\.\d)')
              .astype(float),
         use_python_most=lambda df_:df_.use_python_most
              .fillna('Unknown')
        )
    .drop(columns=['python2_version_most'])
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_1561/1884851602.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  company_size=lambda df_:df_.company_size.replace({

In [53]:
jb2

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
0,30,False,1,NaN,Partially employed by a company / organization,Conference / User Group,Weekly,PyCharm Community Edition,Yes,Work as an external consultant or trainer,For work,"No, it has all the features I need",3.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Unknown,1.0,3.7
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2.0,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",NaN,DevOps / System administration / Writing autom...,3.0,3.6
3,<NA>,False,<NA>,NaN,Other,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,NaN,Both for work and personal,Yes â€“ Please list:,10.0,11.0,Python 3_8,"Yes, I work on many different projects",1.0,Web development,11.0,3.8
4,21,False,<NA>,Italy,Student,Search engines,Daily,VS Code,Yes,Work on your own project(s) independently,"For personal, educational or side projects","No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",1.0,Web development,NaN,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",NaN,Data analysis,1.0,3.6
54458,<NA>,False,<NA>,NaN,Other,NaN,NaN,NaN,Yes,NaN,Both for work and personal,NaN,NaN,3.0,Python 3_7,NaN,1.0,Web development,1.0,3.7
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes â€“ Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",NaN,Data analysis,3.0,3.7
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2.0,Unknown,1.0,3.8

In [54]:
(jb2
 .query('team_size.isna()')
 .employment_status
 .value_counts(dropna=False)
)

employment_status
Fully employed by a company / organization                                                        5279
Working student                                                                                    696
Partially employed by a company / organization                                                     482
Self-employed (a person earning income directly from one's own business, trade, or profession)     430
Freelancer (a person pursuing a profession without a long-term commitment to any one employer)       0
Other                                                                                                0
Retired                                                                                              0
Student                                                                                              0
Name: count, dtype: int64

In [55]:
jb2

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
0,30,False,1,NaN,Partially employed by a company / organization,Conference / User Group,Weekly,PyCharm Community Edition,Yes,Work as an external consultant or trainer,For work,"No, it has all the features I need",3.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Unknown,1.0,3.7
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2.0,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",NaN,DevOps / System administration / Writing autom...,3.0,3.6
3,<NA>,False,<NA>,NaN,Other,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,NaN,Both for work and personal,Yes â€“ Please list:,10.0,11.0,Python 3_8,"Yes, I work on many different projects",1.0,Web development,11.0,3.8
4,21,False,<NA>,Italy,Student,Search engines,Daily,VS Code,Yes,Work on your own project(s) independently,"For personal, educational or side projects","No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",1.0,Web development,NaN,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",NaN,Data analysis,1.0,3.6
54458,<NA>,False,<NA>,NaN,Other,NaN,NaN,NaN,Yes,NaN,Both for work and personal,NaN,NaN,3.0,Python 3_7,NaN,1.0,Web development,1.0,3.7
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes â€“ Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",NaN,Data analysis,3.0,3.7
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2.0,Unknown,1.0,3.8

## Now! Let's delve in

#### A Basic Example

In [59]:
# Pivot Table Procedure
(jb2
 .pivot_table(index='country_live', columns='employment_status',
              values='age', aggfunc='mean', observed=False)
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.0,28.411765,20.4375,21.0
Argentina,34.954545,30.209524,40.0,30.25,55.0,29.571429,22.913043,23.2
Armenia,30.0,23.842105,60.0,24.0,40.0,24.0,<NA>,<NA>
Australia,30.818182,33.074468,33.1,32.0,48.285714,39.21875,24.828571,22.470588
Austria,35.857143,31.318182,30.0,29.0,60.0,34.615385,20.842105,23.8125
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.534884,25.894737,54.920635,38.446512,21.947791,22.89375
Uruguay,30.0,28.909091,<NA>,36.2,<NA>,30.0,20.0,<NA>
Uzbekistan,36.0,22.125,29.0,21.0,<NA>,30.5,19.0,21.0
Venezuela,29.888889,27.826087,30.5,26.8,55.0,28.75,20.454545,28.833333
Viet Nam,28.8,23.025641,60.0,23.4,<NA>,35.5,19.384615,24.571429

In [60]:
# CrossTab Procedure
pd.crosstab(index=jb2.country_live, columns=jb2.employment_status,
    values=jb2.age, aggfunc='mean')

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.0,28.411765,20.4375,21.0
Argentina,34.954545,30.209524,40.0,30.25,55.0,29.571429,22.913043,23.2
Armenia,30.0,23.842105,60.0,24.0,40.0,24.0,<NA>,<NA>
Australia,30.818182,33.074468,33.1,32.0,48.285714,39.21875,24.828571,22.470588
Austria,35.857143,31.318182,30.0,29.0,60.0,34.615385,20.842105,23.8125
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.534884,25.894737,54.920635,38.446512,21.947791,22.89375
Uruguay,30.0,28.909091,<NA>,36.2,<NA>,30.0,20.0,<NA>
Uzbekistan,36.0,22.125,29.0,21.0,<NA>,30.5,19.0,21.0
Venezuela,29.888889,27.826087,30.5,26.8,55.0,28.75,20.454545,28.833333
Viet Nam,28.8,23.025641,60.0,23.4,<NA>,35.5,19.384615,24.571429

In [62]:
# Group By Procedure 
(jb2
 .groupby(['country_live', 'employment_status'], observed=False)
 .age
 .mean()
 .unstack()
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.0,28.411765,20.4375,21.0
Argentina,34.954545,30.209524,40.0,30.25,55.0,29.571429,22.913043,23.2
Armenia,30.0,23.842105,60.0,24.0,40.0,24.0,<NA>,<NA>
Australia,30.818182,33.074468,33.1,32.0,48.285714,39.21875,24.828571,22.470588
Austria,35.857143,31.318182,30.0,29.0,60.0,34.615385,20.842105,23.8125
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.534884,25.894737,54.920635,38.446512,21.947791,22.89375
Uruguay,30.0,28.909091,<NA>,36.2,<NA>,30.0,20.0,<NA>
Uzbekistan,36.0,22.125,29.0,21.0,<NA>,30.5,19.0,21.0
Venezuela,29.888889,27.826087,30.5,26.8,55.0,28.75,20.454545,28.833333
Viet Nam,28.8,23.025641,60.0,23.4,<NA>,35.5,19.384615,24.571429

#### Using a Custom Aggregation Function

In [63]:
# Setting up Function
def per_emacs(ser):
    return ser.str.containts('Emacs').sum() / len(ser) * 100

In [64]:
def per_emacs(ser):
    return ser.str.contains('Emacs').mean() * 100

In [66]:
(jb2
 .pivot_table(index='country_live', values='ide_main', aggfunc=per_emacs, observed=False)
)

               ide_main
country_live
Algeria        0.000000
Argentina      4.347826
Armenia        0.000000
Australia      3.000000
Austria        1.648352
...                 ...
United States  4.187386
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

In [68]:
(jb2
 .pivot_table(index='country_live', values='ide_main', aggfunc=per_emacs, observed=False)
)

               ide_main
country_live
Algeria        0.000000
Argentina      4.347826
Armenia        0.000000
Australia      3.000000
Austria        1.648352
...                 ...
United States  4.187386
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

In [69]:
pd.crosstab(index=jb2.country_live, 
    columns=jb2.assign(iden='emacs_per').iden,
    values=jb2.ide_main, aggfunc=per_emacs)

iden           emacs_per
country_live
Algeria         0.000000
Argentina       4.347826
Armenia         0.000000
Australia       3.000000
Austria         1.648352
...                  ...
United States   4.187386
Uruguay         0.000000
Uzbekistan      0.000000
Venezuela       0.000000
Viet Nam        0.000000

[76 rows x 1 columns]

In [73]:
(jb2
 .groupby('country_live', observed=False)
 [['ide_main']]
 .agg(per_emacs)
)

               ide_main
country_live
Algeria        0.000000
Argentina      4.347826
Armenia        0.000000
Australia      3.000000
Austria        1.648352
...                 ...
United States  4.187386
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

#### Multiple Aggregations

In [76]:
(jb2
    .pivot_table(index='country_live', values='age',
                 aggfunc=('min', 'max'), observed=False)
)

               max  min
country_live
Algeria         60   18
Argentina       60   18
Armenia         60   18
Australia       60   18
Austria         60   18
...            ...  ...
United States   60   18
Uruguay         60   18
Uzbekistan      60   18
Venezuela       60   18
Viet Nam        60   18

[76 rows x 2 columns]

In [79]:
(jb2
 .groupby('country_live', observed=True)
 .age
 .agg(['min', 'max'])
)

               min  max
country_live
Algeria         18   60
Argentina       18   60
Armenia         18   60
Australia       18   60
Austria         18   60
...            ...  ...
United States   18   60
Uruguay         18   60
Uzbekistan      18   60
Venezuela       18   60
Viet Nam        18   60

[76 rows x 2 columns]

In [81]:
pd.crosstab(jb2.country_live, values=jb2.age, aggfunc=('min', 'max'),
    columns=jb2.assign(val='age').val)

              max min
val           age age
country_live
Algeria        60  18
Argentina      60  18
Armenia        60  18
Australia      60  18
Austria        60  18
...            ..  ..
United States  60  18
Uruguay        60  18
Uzbekistan     60  18
Venezuela      60  18
Viet Nam       60  18

[76 rows x 2 columns]

#### Per Column Aggregations

In [89]:
# (jb2
#  .pivot_table(index='country_live', 
#               aggfunc=(min, max))
# )

In [91]:
# (jb2
#  .groupby('country_live')
#  .agg([min, max])
# )

In [94]:
(jb2
 .pivot_table(index='country_live', observed=False,
              aggfunc={'age': ['min', 'max'],
                       'team_size': 'mean'})
)

              age     team_size
              max min      mean
country_live
Algeria        60  18  2.428571
Argentina      60  18  3.192053
Armenia        60  18  6.076923
Australia      60  18  2.710884
Austria        60  18  2.448000
...            ..  ..       ...
United States  60  18  3.391337
Uruguay        60  18  4.692308
Uzbekistan     60  18  1.160000
Venezuela      60  18  1.812500
Viet Nam       60  18  3.285714

[76 rows x 3 columns]

In [96]:
(jb2
 .groupby('country_live', observed=False)
 .agg({'age': ['min', 'max'],
      'team_size': 'mean'})
)

              age     team_size
              min max      mean
country_live
Algeria        18  60  2.428571
Argentina      18  60  3.192053
Armenia        18  60  6.076923
Australia      18  60  2.710884
Austria        18  60  2.448000
...            ..  ..       ...
United States  18  60  3.391337
Uruguay        18  60  4.692308
Uzbekistan     18  60  1.160000
Venezuela      18  60  1.812500
Viet Nam       18  60  3.285714

[76 rows x 3 columns]

In [99]:
(jb2
 .groupby('country_live', observed=False)
 .agg(age_min=('age', 'min'),
      age_max=('age', 'max'),
      team_size_mean=('team_size', 'mean')
     )
)

               age_min  age_max  team_size_mean
country_live
Algeria             18       60        2.428571
Argentina           18       60        3.192053
Armenia             18       60        6.076923
Australia           18       60        2.710884
Austria             18       60        2.448000
...                ...      ...             ...
United States       18       60        3.391337
Uruguay             18       60        4.692308
Uzbekistan          18       60        1.160000
Venezuela           18       60        1.812500
Viet Nam            18       60        3.285714

[76 rows x 3 columns]

#### Grouping by Hierarchy

In [103]:
(jb2.pivot_table(index=['country_live', 'ide_main'], observed=True, 
  values='age', aggfunc=['min', 'max']))

                                          min max
                                          age age
country_live ide_main
Algeria      Atom                          18  60
             Eclipse + Pydev               18  30
             IDLE                          18  50
             IntelliJ IDEA                 21  21
             Jupyter Notebook              21  30
...                                        ..  ..
Viet Nam     PyCharm Community Edition     21  30
             PyCharm Professional Edition  18  30
             Spyder                        21  21
             VS Code                       18  30
             Vim                           18  40

[1008 rows x 2 columns]

In [111]:
(jb2
 .groupby(by=['country_live', 'ide_main'], observed=True,)
 [['age']]
 .agg(['min', 'max'])
)

                                          age
                                          min max
country_live ide_main
Algeria      Atom                          18  60
             Eclipse + Pydev               18  30
             IDLE                          18  50
             IntelliJ IDEA                 21  21
             Jupyter Notebook              21  30
...                                        ..  ..
Viet Nam     PyCharm Community Edition     21  30
             PyCharm Professional Edition  18  30
             Spyder                        21  21
             VS Code                       18  30
             Vim                           18  40

[1008 rows x 2 columns]

In [113]:
(jb2
 .groupby(by=['country_live', 'ide_main'], observed=False)
 [['age']]
 .agg(['min', 'max'])
 .swaplevel(axis='columns')
)

                                                     min   max
                                                     age   age
country_live ide_main
Algeria      Atom                                     18    60
             Eclipse + Pydev                          18    30
             Emacs                                  <NA>  <NA>
             IDLE                                     18    50
             IntelliJ IDEA                            21    21
...                                                  ...   ...
Viet Nam     Python Tools for Visual Studio (PTVS)  <NA>  <NA>
             Spyder                                   21    21
             Sublime Text                           <NA>  <NA>
             VS Code                                  18    30
             Vim                                      18    40

[1216 rows x 2 columns]

In [115]:
(jb2
 .groupby(by=['country_live', 'ide_main'], observed=False()
 .agg(age_min=('age', 'min'), age_max=('age', 'max'))
)

                                                    age_min  age_max
country_live ide_main
Algeria      Atom                                        18       60
             Eclipse + Pydev                             18       30
             Emacs                                     <NA>     <NA>
             IDLE                                        18       50
             IntelliJ IDEA                               21       21
...                                                     ...      ...
Viet Nam     Python Tools for Visual Studio (PTVS)     <NA>     <NA>
             Spyder                                      21       21
             Sublime Text                              <NA>     <NA>
             VS Code                                     18       30
             Vim                                         18       40

[1216 rows x 2 columns]

In [117]:
(jb2
 .groupby(by=['country_live', 'ide_main'], observed=True)
 .agg(age_min=('age', 'min'), age_max=('age', 'max'))
)

                                           age_min  age_max
country_live ide_main
Algeria      Atom                               18       60
             Eclipse + Pydev                    18       30
             IDLE                               18       50
             IntelliJ IDEA                      21       21
             Jupyter Notebook                   21       30
...                                            ...      ...
Viet Nam     PyCharm Community Edition          21       30
             PyCharm Professional Edition       18       30
             Spyder                             21       21
             VS Code                            18       30
             Vim                                18       40

[1008 rows x 2 columns]

#### Grouping with Functions

In [118]:
def even_grouper(idx):
    return 'odd' if idx % 2 else 'even'

In [119]:
jb2.pivot_table(index=even_grouper, aggfunc='size')

even    27231
odd     27231
dtype: int64

In [120]:
(jb2
 .groupby(even_grouper)
 .size()
)

even    27231
odd     27231
dtype: int64