# Reshaping DataFrames with Dummies

#### Loading Libraries

In [1]:
# Numerical Computing
import numpy as np
# Data Manipulation
import pandas as pd
# Data Visualization
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
# Category Boost
import catboost as cb

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/1119768801.py:4: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

#### Loading Data - Dummy Columns

In [2]:
url = 'https://github.com/mattharrison/datasets/raw/master/data/'\
      '2020-jetbrains-python-survey.csv'
jb = pd.read_csv(url)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/2691899162.py:3: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  jb = pd.read_csv(url)

In [3]:
jb.filter(like='job.role')

,job.role.DBA,job.role.Architect,job.role.QA engineer,job.role.Developer / Programmer,job.role.Technical writer,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Developer / Programmer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Developer / Programmer,NaN,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN
54458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN
54460,NaN,NaN,NaN,Developer / Programmer,NaN,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN
54461,NaN,Architect,NaN,Developer / Programmer,NaN,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN

In [4]:
(jb
 .filter(like=r'job.role.*t')
 .where(jb.isna(), 1)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [5]:
(jb
 .filter(like=r'job.role/*t')
 .where(jb.isna(), 1)
 .fillna(0)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [6]:
(jb
 .filter(like=r'job.role.*t')
 .where(jb.isna(), 1)
 .fillna(0)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54462 rows x 0 columns]

In [7]:
(jb
 .filter(like=r'job.role')
 .where(jb.isna(), 1)
 .fillna(0)
 .idxmax(axis='columns')
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/1574217835.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  .fillna(0)

0              job.role.Business analyst
1        job.role.Developer / Programmer
2        job.role.Developer / Programmer
3                           job.role.DBA
4                           job.role.DBA
                      ...
54457           job.role.Systems analyst
54458                       job.role.DBA
54459           job.role.CIO / CEO / CTO
54460    job.role.Developer / Programmer
54461                 job.role.Architect
Length: 54462, dtype: object

In [8]:
job = (jb
 .filter(like=r'job.role')
 .where(jb.isna(), 1)
 .fillna(0)
 .idxmax(axis='columns')
 .str.replace('job.role.', '', regex=False)
)
job

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/335866248.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  .fillna(0)

0              Business analyst
1        Developer / Programmer
2        Developer / Programmer
3                           DBA
4                           DBA
                  ...
54457           Systems analyst
54458                       DBA
54459           CIO / CEO / CTO
54460    Developer / Programmer
54461                 Architect
Length: 54462, dtype: object

In [9]:
dum = pd.get_dummies(job)
dum

,Architect,Business analyst,CIO / CEO / CTO,DBA,Data analyst,Developer / Programmer,Other,Product manager,QA engineer,Systems analyst,Team lead,Technical support,Technical writer
0,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,False,False,False,False,False,False,False,False,False,True,False,False,False
54458,False,False,False,True,False,False,False,False,False,False,False,False,False
54459,False,False,True,False,False,False,False,False,False,False,False,False,False
54460,False,False,False,False,False,True,False,False,False,False,False,False,False
54461,True,False,False,False,False,False,False,False,False,False,False,False,False

#### Undoing Dummy Columns

In [10]:
dum.idxmax(axis='columns')

0              Business analyst
1        Developer / Programmer
2        Developer / Programmer
3                           DBA
4                           DBA
                  ...
54457           Systems analyst
54458                       DBA
54459           CIO / CEO / CTO
54460    Developer / Programmer
54461                 Architect
Length: 54462, dtype: object

In [11]:
i, j = np.where(dum)
pd.Series(dum.columns[j], i)

0              Business analyst
1        Developer / Programmer
2        Developer / Programmer
3                           DBA
4                           DBA
                  ...
54457           Systems analyst
54458                       DBA
54459           CIO / CEO / CTO
54460    Developer / Programmer
54461                 Architect
Length: 54462, dtype: object

# Reshaping by Pivoting & Grouping

## Retrieving from Chapter 21

In [12]:
jb = pd.read_csv(url)
jb

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/3293872303.py:1: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  jb = pd.read_csv(url)

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30â€“39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21â€“29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30â€“39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21â€“29,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,Objective-C,...,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN,21â€“29,Russian Federation
54458,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,Yes,NaN,NaN,JavaScript,NaN,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN,21â€“29,Russian Federation
54460,Yes,NaN,NaN,JavaScript,C/C++,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN,30â€“39,Spain
54461,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN,21â€“29,Algeria

In [13]:
import collections
counter = collections.defaultdict(list)
for col in sorted(jb.columns):
    period_count = col.count('.')
    if period_count >= 2:
        part_end = 2
    else:
        part_end = 1
    parts = col.split('.')[:part_end]
    counter['.'.join(parts)].append(col)
uniq_cols = []
for cols in counter.values():
    if len(cols) == 1:
        uniq_cols.extend(cols)

In [14]:
(jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .age
 .str.slice(0,2)
 .astype(float)
 .astype('Int64')
)

0          30
1          21
2          30
3        <NA>
4          21
         ...
54457      21
54458    <NA>
54459      21
54460      30
54461      21
Name: age, Length: 54462, dtype: Int64

In [15]:
jb2 = jb[uniq_cols]
age_slice = jb.age.str.slice(0, 2)
age_float = age_slice.astype(float)
age_int = age_float.astype('Int64')
jb2['age'] = age_int

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/3827098045.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jb2['age'] = age_int

In [16]:
jb2 = jb[uniq_cols]
age_slice = jb.age.str.slice(0, 2)
age_float = age_slice.astype(float)
age_int = age_float.astype('Int64')
jb2['age'] = age_int

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/3827098045.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jb2['age'] = age_int

In [17]:
(jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .assign(age=lambda df_:df_.age.str.slice(0,2)
                           .astype(float).astype('Int64'),
         are_you_datascientist=lambda df_: df_.are_you_datascientist
            .replace({'Yes': True, 'No': False, np.nan: False})
        )
 .are_you_datascientist
)

0        False
1         True
2        False
3        False
4        False
         ...
54457    False
54458    False
54459    False
54460     True
54461    False
Name: are_you_datascientist, Length: 54462, dtype: object

In [18]:
(jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .assign(age=lambda df_:df_.age.str.slice(0,2)
                           .astype(float).astype('Int64'),
        are_you_datascientist=lambda df_: df_.are_you_datascientist
            .replace({'Yes': True, 'No': False, np.nan: False})
        )
 .company_size
 .value_counts(dropna=False)
)

company_size
NaN                35037
51â€“500              4608
More than 5,000     3635
11â€“50               3507
2â€“10                2558
1,001â€“5,000         1934
Just me             1492
501â€“1,000           1165
Not sure             526
Name: count, dtype: int64

In [19]:
jb2 = (jb
 [uniq_cols]
 .rename(columns=lambda c: c.replace('.', '_'))
 .assign(age=lambda df_:df_.age.str.slice(0,2).astype(float)
             .astype('Int64'),
         are_you_datascientist=lambda df_:df_.are_you_datascientist
             .replace({'Yes': True, 'No': False, np.nan: False}),
         company_size=lambda df_:df_.company_size.replace({
             'Just me': 1, 'Not sure': np.nan, 
             'More than 5,000': 5000, '2â€“10': 2, '11â€“50':11,
             '51â€“500': 51, '501â€“1,000':501,
             '1,001â€“5,000':1001}).astype('Int64'),
         country_live=lambda df_:df_.country_live.astype('category'),
         employment_status=lambda df_:df_.employment_status
              .fillna('Other').astype('category'),
         is_python_main=lambda df_:df_.is_python_main
              .astype('category'),
         team_size=lambda df_:df_.team_size
             .str.split(r'-', n=1, expand=True)
             .iloc[:,0].replace('More than 40 people', 41)
             .where(df_.company_size!=1, 1).astype(float),
         years_of_coding=lambda df_:df_.years_of_coding
             .replace('Less than 1 year', .5).str.extract(r'(\d+)')
             .astype(float),
         python_years=lambda df_:df_.python_years
             .replace('Less than 1 year', .5).str.extract(r'(\d+)')
             .astype(float),
         python3_ver=lambda df_:df_.python3_version_most
              .str.replace('_', '.').str.extract(r'(\d\.\d)')
              .astype(float),
         use_python_most=lambda df_:df_.use_python_most
              .fillna('Unknown')
        )
    .drop(columns=['python2_version_most'])
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/1884851602.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  company_size=lambda df_:df_.company_size.replace({

In [20]:
jb2

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
0,30,False,1,NaN,Partially employed by a company / organization,Conference / User Group,Weekly,PyCharm Community Edition,Yes,Work as an external consultant or trainer,For work,"No, it has all the features I need",3.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Unknown,1.0,3.7
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2.0,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",NaN,DevOps / System administration / Writing autom...,3.0,3.6
3,<NA>,False,<NA>,NaN,Other,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,NaN,Both for work and personal,Yes â€“ Please list:,10.0,11.0,Python 3_8,"Yes, I work on many different projects",1.0,Web development,11.0,3.8
4,21,False,<NA>,Italy,Student,Search engines,Daily,VS Code,Yes,Work on your own project(s) independently,"For personal, educational or side projects","No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",1.0,Web development,NaN,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",NaN,Data analysis,1.0,3.6
54458,<NA>,False,<NA>,NaN,Other,NaN,NaN,NaN,Yes,NaN,Both for work and personal,NaN,NaN,3.0,Python 3_7,NaN,1.0,Web development,1.0,3.7
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes â€“ Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",NaN,Data analysis,3.0,3.7
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2.0,Unknown,1.0,3.8

In [21]:
(jb2
 .query('team_size.isna()')
 .employment_status
 .value_counts(dropna=False)
)

employment_status
Fully employed by a company / organization                                                        5279
Working student                                                                                    696
Partially employed by a company / organization                                                     482
Self-employed (a person earning income directly from one's own business, trade, or profession)     430
Freelancer (a person pursuing a profession without a long-term commitment to any one employer)       0
Other                                                                                                0
Retired                                                                                              0
Student                                                                                              0
Name: count, dtype: int64

In [22]:
jb2

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
0,30,False,1,NaN,Partially employed by a company / organization,Conference / User Group,Weekly,PyCharm Community Edition,Yes,Work as an external consultant or trainer,For work,"No, it has all the features I need",3.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Unknown,1.0,3.7
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2.0,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",NaN,DevOps / System administration / Writing autom...,3.0,3.6
3,<NA>,False,<NA>,NaN,Other,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,NaN,Both for work and personal,Yes â€“ Please list:,10.0,11.0,Python 3_8,"Yes, I work on many different projects",1.0,Web development,11.0,3.8
4,21,False,<NA>,Italy,Student,Search engines,Daily,VS Code,Yes,Work on your own project(s) independently,"For personal, educational or side projects","No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",1.0,Web development,NaN,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",NaN,Data analysis,1.0,3.6
54458,<NA>,False,<NA>,NaN,Other,NaN,NaN,NaN,Yes,NaN,Both for work and personal,NaN,NaN,3.0,Python 3_7,NaN,1.0,Web development,1.0,3.7
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1.0,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes â€“ Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",NaN,Data analysis,3.0,3.7
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2.0,Unknown,1.0,3.8

## Now! Let's delve in

#### A Basic Example

In [23]:
# Pivot Table Procedure
(jb2
 .pivot_table(index='country_live', columns='employment_status',
              values='age', aggfunc='mean', observed=False)
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.0,28.411765,20.4375,21.0
Argentina,34.954545,30.209524,40.0,30.25,55.0,29.571429,22.913043,23.2
Armenia,30.0,23.842105,60.0,24.0,40.0,24.0,<NA>,<NA>
Australia,30.818182,33.074468,33.1,32.0,48.285714,39.21875,24.828571,22.470588
Austria,35.857143,31.318182,30.0,29.0,60.0,34.615385,20.842105,23.8125
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.534884,25.894737,54.920635,38.446512,21.947791,22.89375
Uruguay,30.0,28.909091,<NA>,36.2,<NA>,30.0,20.0,<NA>
Uzbekistan,36.0,22.125,29.0,21.0,<NA>,30.5,19.0,21.0
Venezuela,29.888889,27.826087,30.5,26.8,55.0,28.75,20.454545,28.833333
Viet Nam,28.8,23.025641,60.0,23.4,<NA>,35.5,19.384615,24.571429

In [24]:
# CrossTab Procedure
pd.crosstab(index=jb2.country_live, columns=jb2.employment_status,
    values=jb2.age, aggfunc='mean')

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.0,28.411765,20.4375,21.0
Argentina,34.954545,30.209524,40.0,30.25,55.0,29.571429,22.913043,23.2
Armenia,30.0,23.842105,60.0,24.0,40.0,24.0,<NA>,<NA>
Australia,30.818182,33.074468,33.1,32.0,48.285714,39.21875,24.828571,22.470588
Austria,35.857143,31.318182,30.0,29.0,60.0,34.615385,20.842105,23.8125
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.534884,25.894737,54.920635,38.446512,21.947791,22.89375
Uruguay,30.0,28.909091,<NA>,36.2,<NA>,30.0,20.0,<NA>
Uzbekistan,36.0,22.125,29.0,21.0,<NA>,30.5,19.0,21.0
Venezuela,29.888889,27.826087,30.5,26.8,55.0,28.75,20.454545,28.833333
Viet Nam,28.8,23.025641,60.0,23.4,<NA>,35.5,19.384615,24.571429

In [25]:
# Group By Procedure 
(jb2
 .groupby(['country_live', 'employment_status'], observed=False)
 .age
 .mean()
 .unstack()
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.0,28.411765,20.4375,21.0
Argentina,34.954545,30.209524,40.0,30.25,55.0,29.571429,22.913043,23.2
Armenia,30.0,23.842105,60.0,24.0,40.0,24.0,<NA>,<NA>
Australia,30.818182,33.074468,33.1,32.0,48.285714,39.21875,24.828571,22.470588
Austria,35.857143,31.318182,30.0,29.0,60.0,34.615385,20.842105,23.8125
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.534884,25.894737,54.920635,38.446512,21.947791,22.89375
Uruguay,30.0,28.909091,<NA>,36.2,<NA>,30.0,20.0,<NA>
Uzbekistan,36.0,22.125,29.0,21.0,<NA>,30.5,19.0,21.0
Venezuela,29.888889,27.826087,30.5,26.8,55.0,28.75,20.454545,28.833333
Viet Nam,28.8,23.025641,60.0,23.4,<NA>,35.5,19.384615,24.571429

#### Using a Custom Aggregation Function

In [26]:
# Setting up Function
def per_emacs(ser):
    return ser.str.containts('Emacs').sum() / len(ser) * 100

In [27]:
def per_emacs(ser):
    return ser.str.contains('Emacs').mean() * 100

In [28]:
(jb2
 .pivot_table(index='country_live', values='ide_main', aggfunc=per_emacs, observed=False)
)

               ide_main
country_live
Algeria        0.000000
Argentina      4.347826
Armenia        0.000000
Australia      3.000000
Austria        1.648352
...                 ...
United States  4.187386
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

In [29]:
(jb2
 .pivot_table(index='country_live', values='ide_main', aggfunc=per_emacs, observed=False)
)

               ide_main
country_live
Algeria        0.000000
Argentina      4.347826
Armenia        0.000000
Australia      3.000000
Austria        1.648352
...                 ...
United States  4.187386
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

In [30]:
pd.crosstab(index=jb2.country_live, 
    columns=jb2.assign(iden='emacs_per').iden,
    values=jb2.ide_main, aggfunc=per_emacs)

iden           emacs_per
country_live
Algeria         0.000000
Argentina       4.347826
Armenia         0.000000
Australia       3.000000
Austria         1.648352
...                  ...
United States   4.187386
Uruguay         0.000000
Uzbekistan      0.000000
Venezuela       0.000000
Viet Nam        0.000000

[76 rows x 1 columns]

In [31]:
(jb2
 .groupby('country_live', observed=False)
 [['ide_main']]
 .agg(per_emacs)
)

               ide_main
country_live
Algeria        0.000000
Argentina      4.347826
Armenia        0.000000
Australia      3.000000
Austria        1.648352
...                 ...
United States  4.187386
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

#### Multiple Aggregations

In [32]:
(jb2
    .pivot_table(index='country_live', values='age',
                 aggfunc=('min', 'max'), observed=False)
)

               max  min
country_live
Algeria         60   18
Argentina       60   18
Armenia         60   18
Australia       60   18
Austria         60   18
...            ...  ...
United States   60   18
Uruguay         60   18
Uzbekistan      60   18
Venezuela       60   18
Viet Nam        60   18

[76 rows x 2 columns]

In [33]:
(jb2
 .groupby('country_live', observed=True)
 .age
 .agg(['min', 'max'])
)

               min  max
country_live
Algeria         18   60
Argentina       18   60
Armenia         18   60
Australia       18   60
Austria         18   60
...            ...  ...
United States   18   60
Uruguay         18   60
Uzbekistan      18   60
Venezuela       18   60
Viet Nam        18   60

[76 rows x 2 columns]

In [34]:
pd.crosstab(jb2.country_live, values=jb2.age, aggfunc=('min', 'max'),
    columns=jb2.assign(val='age').val)

              max min
val           age age
country_live
Algeria        60  18
Argentina      60  18
Armenia        60  18
Australia      60  18
Austria        60  18
...            ..  ..
United States  60  18
Uruguay        60  18
Uzbekistan     60  18
Venezuela      60  18
Viet Nam       60  18

[76 rows x 2 columns]

#### Per Column Aggregations

In [35]:
# (jb2
#  .pivot_table(index='country_live', 
#               aggfunc=(min, max))
# )

In [36]:
# (jb2
#  .groupby('country_live')
#  .agg([min, max])
# )

In [37]:
(jb2
 .pivot_table(index='country_live', observed=False,
              aggfunc={'age': ['min', 'max'],
                       'team_size': 'mean'})
)

              age     team_size
              max min      mean
country_live
Algeria        60  18  2.428571
Argentina      60  18  3.192053
Armenia        60  18  6.076923
Australia      60  18  2.710884
Austria        60  18  2.448000
...            ..  ..       ...
United States  60  18  3.391337
Uruguay        60  18  4.692308
Uzbekistan     60  18  1.160000
Venezuela      60  18  1.812500
Viet Nam       60  18  3.285714

[76 rows x 3 columns]

In [38]:
(jb2
 .groupby('country_live', observed=False)
 .agg({'age': ['min', 'max'],
      'team_size': 'mean'})
)

              age     team_size
              min max      mean
country_live
Algeria        18  60  2.428571
Argentina      18  60  3.192053
Armenia        18  60  6.076923
Australia      18  60  2.710884
Austria        18  60  2.448000
...            ..  ..       ...
United States  18  60  3.391337
Uruguay        18  60  4.692308
Uzbekistan     18  60  1.160000
Venezuela      18  60  1.812500
Viet Nam       18  60  3.285714

[76 rows x 3 columns]

In [39]:
(jb2
 .groupby('country_live', observed=False)
 .agg(age_min=('age', 'min'),
      age_max=('age', 'max'),
      team_size_mean=('team_size', 'mean')
     )
)

               age_min  age_max  team_size_mean
country_live
Algeria             18       60        2.428571
Argentina           18       60        3.192053
Armenia             18       60        6.076923
Australia           18       60        2.710884
Austria             18       60        2.448000
...                ...      ...             ...
United States       18       60        3.391337
Uruguay             18       60        4.692308
Uzbekistan          18       60        1.160000
Venezuela           18       60        1.812500
Viet Nam            18       60        3.285714

[76 rows x 3 columns]

#### Grouping by Hierarchy

In [40]:
(jb2.pivot_table(index=['country_live', 'ide_main'], observed=True, 
  values='age', aggfunc=['min', 'max']))

                                          min max
                                          age age
country_live ide_main
Algeria      Atom                          18  60
             Eclipse + Pydev               18  30
             IDLE                          18  50
             IntelliJ IDEA                 21  21
             Jupyter Notebook              21  30
...                                        ..  ..
Viet Nam     PyCharm Community Edition     21  30
             PyCharm Professional Edition  18  30
             Spyder                        21  21
             VS Code                       18  30
             Vim                           18  40

[1008 rows x 2 columns]

In [41]:
(jb2
 .groupby(by=['country_live', 'ide_main'], observed=True,)
 [['age']]
 .agg(['min', 'max'])
)

                                          age
                                          min max
country_live ide_main
Algeria      Atom                          18  60
             Eclipse + Pydev               18  30
             IDLE                          18  50
             IntelliJ IDEA                 21  21
             Jupyter Notebook              21  30
...                                        ..  ..
Viet Nam     PyCharm Community Edition     21  30
             PyCharm Professional Edition  18  30
             Spyder                        21  21
             VS Code                       18  30
             Vim                           18  40

[1008 rows x 2 columns]

In [42]:
(jb2
 .groupby(by=['country_live', 'ide_main'], observed=False)
 [['age']]
 .agg(['min', 'max'])
 .swaplevel(axis='columns')
)

                                                     min   max
                                                     age   age
country_live ide_main
Algeria      Atom                                     18    60
             Eclipse + Pydev                          18    30
             Emacs                                  <NA>  <NA>
             IDLE                                     18    50
             IntelliJ IDEA                            21    21
...                                                  ...   ...
Viet Nam     Python Tools for Visual Studio (PTVS)  <NA>  <NA>
             Spyder                                   21    21
             Sublime Text                           <NA>  <NA>
             VS Code                                  18    30
             Vim                                      18    40

[1216 rows x 2 columns]

In [55]:
# (jb2
#  .groupby(by=['country_live', 'ide_main']
#  .agg(age_min=('age', 'min'), age_max=('age', 'max')))
# )

In [56]:
(jb2
 .groupby(by=['country_live', 'ide_main'], observed=True)
 .agg(age_min=('age', 'min'), age_max=('age', 'max'))
)

                                           age_min  age_max
country_live ide_main
Algeria      Atom                               18       60
             Eclipse + Pydev                    18       30
             IDLE                               18       50
             IntelliJ IDEA                      21       21
             Jupyter Notebook                   21       30
...                                            ...      ...
Viet Nam     PyCharm Community Edition          21       30
             PyCharm Professional Edition       18       30
             Spyder                             21       21
             VS Code                            18       30
             Vim                                18       40

[1008 rows x 2 columns]

#### Grouping with Functions

In [57]:
def even_grouper(idx):
    return 'odd' if idx % 2 else 'even'

In [58]:
jb2.pivot_table(index=even_grouper, aggfunc='size')

even    27231
odd     27231
dtype: int64

In [59]:
(jb2
 .groupby(even_grouper)
 .size()
)

even    27231
odd     27231
dtype: int64

# More Aggreation

#### Aggregation while Keeping Rows

In [65]:
def get_uniq_cols(jb):
    counter = collections.defaultdict(list)
    for col in sorted(jb.columns):
        period_count = col.count('.')
        if period_count >= 2:
            part_end = 2
        else:
            part_end = 1
        parts = col.split('.')[:part_end]
        counter['.'.join(parts)].append(col)
    uniq_cols = []
    for cols in counter.values():
        if len(cols) == 1:
            uniq_cols.extend(cols)
    return uniq_cols

In [66]:
def prep_for_ml(df):
    # remove pandas types
    return (df
     .assign(**{col:df[col].astype(float) 
               for col in df.select_dtypes('number')},
             **{col:df[col].astype(str).fillna('') 
               for col in df.select_dtypes(['object', 'category'])})
    )

In [67]:
def predict_col(df, col):
    df = prep_for_ml(df)
    missing = df.query(f'~{col}.isna()')
    cat_idx = []
    for i,typ in enumerate(df.drop(columns=[col]).dtypes):
        if str(typ) == 'object':
            cat_idx.append(i)
    X = (missing
         .drop(columns=[col])
         .values
        )
    y = missing[col]
    model = cb.CatBoostRegressor(iterations=20, cat_features=cat_idx)
    model.fit(X, y, cat_features=cat_idx)
    pred = model.predict(df.drop(columns=[col]))
    return df[col].where(~df[col].isna(), pred)

In [68]:
def tweak_jb(jb):
     uniq_cols = get_uniq_cols(jb)
     return (jb
         [uniq_cols]
         .rename(columns=lambda c: c.replace('.', '_'))
         .assign(age=lambda df_:df_.age.str.slice(0,2).astype(float)
                    .astype('Int64'),
                are_you_datascientist=lambda df_:df_
                    .are_you_datascientist
                    .replace({'Yes': True, 'No': False, np.nan: False}),
                company_size=lambda df_:df_.company_size.replace({
                    'Just me': 1, 'Not sure': np.nan,
                    'More than 5,000': 5000, '2â€“10': 2, '11â€“50':11,
                    '51â€“500': 51, '501â€“1,000':501,
                    '1,001â€“5,000':1001}).astype('Int64'),
                country_live=lambda df_:df_.country_live
                    .astype('category'),
                employment_status=lambda df_:df_.employment_status
                     .fillna('Other').astype('category'),
                is_python_main=lambda df_:df_.is_python_main
                     .astype('category'),
                team_size=lambda df_:df_.team_size
                    .str.split(r'-', n=1, expand=True)
                    .iloc[:,0].replace('More than 40 people', 41)
                    .where(df_.company_size!=1, 1).astype(float),
                years_of_coding=lambda df_:df_.years_of_coding
                    .replace('Less than 1 year', .5)
                    .str.extract(r'(\d+)').astype(float),
                python_years=lambda df_:df_.python_years
                    .replace('Less than 1 year', .5)
                    .str.extract(r'(\d+)').astype(float),
                python3_ver=lambda df_:df_.python3_version_most
                     .str.replace('_', '.').str.extract(r'(\d\.\d)')
                     .astype(float),
                use_python_most=lambda df_:df_.use_python_most
                     .fillna('Unknown')
               )
        .assign(team_size=lambda df_:predict_col(df_, 'team_size')
             .astype(int))
        .drop(columns=['python2_version_most'])
        .dropna()
    )

In [69]:
jb2 = tweak_jb(jb)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/23535875.py:11: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  company_size=lambda df_:df_.company_size.replace({

Learning rate set to 0.5
0:	learn: 2.9695218	total: 65.2ms	remaining: 1.24s
1:	learn: 2.8766539	total: 73.2ms	remaining: 659ms
2:	learn: 2.8387189	total: 79.7ms	remaining: 452ms
3:	learn: 2.8028751	total: 85.5ms	remaining: 342ms
4:	learn: 2.7899957	total: 91.2ms	remaining: 274ms
5:	learn: 2.7749439	total: 97ms	remaining: 226ms
6:	learn: 2.7719128	total: 102ms	remaining: 190ms
7:	learn: 2.7649792	total: 108ms	remaining: 162ms
8:	learn: 2.7649588	total: 113ms	remaining: 138ms
9:	learn: 2.7630617	total: 118ms	remaining: 118ms
10:	learn: 2.7625779	total: 123ms	remaining: 101ms
11:	learn: 2.7515902	total: 129ms	remaining: 85.7ms
12:	learn: 2.7513459	total: 134ms	remaining: 72ms
13:	learn: 2.7445634	total: 139ms	remaining: 59.4ms
14:	learn: 2.7443257	total: 144ms	remaining: 48ms
15:	learn: 2.7423142	total: 149ms	remaining: 37.3ms
16:	learn: 2.7419144	total: 155ms	remaining: 27.3ms
17:	learn: 2.7399388	total: 160ms	remaining: 17.7ms
18:	learn: 2.7384297	total: 165ms	remaining: 8.69ms
19:	learn: 2.7383591	total: 170ms	remaining: 0us

In [70]:
(jb2
 .groupby('country_live', observed=False)
 .age
 .transform('size')
)

1        1063
2        2697
10        334
11       2697
13        135
         ...
54456      99
54457     502
54459     502
54460     298
54461      18
Name: age, Length: 13711, dtype: Int64

In [72]:
# Country Response column
(jb2
 .assign(country_responses=(jb2
                            .groupby('country_live', observed=False)
                            .age
                            .transform('size')))
)

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,...,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver,country_responses
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,...,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2,Software prototyping,3.0,3.6,1063
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,...,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",4,DevOps / System administration / Writing autom...,3.0,3.6,2697
10,21,False,51,Other country,Fully employed by a company / organization,School / University,Daily,IntelliJ IDEA,Yes,Work in a team,...,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",2,Web development,1.0,3.8,334
11,21,True,51,United States,Fully employed by a company / organization,Online learning platform / Online course,Daily,PyCharm Community Edition,Yes,Work in a team,...,"No, it has all the features I need",9.0,3.0,Python 3_9,"Yes, I work on many different projects",2,Data analysis,3.0,3.9,2697
13,30,True,5000,Belgium,Fully employed by a company / organization,Social network,Daily,VS Code,Yes,Work in a team,...,"No, it has all the features I need",10.0,6.0,Python 3_7,"Yes, I work on many different projects",2,Data analysis,3.0,3.7,135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54456,30,False,1001,Turkey,Fully employed by a company / organization,Friend / Colleague,Daily,PyCharm Community Edition,Yes,Work on your own project(s) independently,...,"No, it has all the features I need",9.0,1.0,Python 3_6,"Yes, I work on many different projects",5,Machine learning,6.0,3.6,99
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,...,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",2,Data analysis,1.0,3.6,502
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,...,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1,Web development,6.0,3.7,502
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,...,Yes â€“ Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",4,Data analysis,3.0,3.7,298
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,...,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2,Unknown,1.0,3.8,18

#### Filtering Part of Groups

In [73]:
(jb2
 .country_live
 .value_counts())

country_live
United States     2697
Germany           1137
India             1063
United Kingdom     699
France             674
                  ...
Saudi Arabia        12
Sri Lanka           10
Morocco              9
Tunisia              7
Uzbekistan           4
Name: count, Length: 76, dtype: int64

In [74]:
(jb2
 .country_live
 .value_counts()
 .median()
)

60.5

In [75]:
countries_to_remove = (jb2
                       .country_live
                       .value_counts()
                       .lt(60.5)
                       .index)

In [76]:
(jb2
 .query('~country_live.isin(@countries_to_remove)')
)

Empty DataFrame
Columns: [age, are_you_datascientist, company_size, country_live, employment_status, first_learn_about_main_ide, how_often_use_main_ide, ide_main, is_python_main, job_team, main_purposes, missing_features_main_ide, nps_main_ide, python_years, python3_version_most, several_projects, team_size, use_python_most, years_of_coding, python3_ver]
Index: []

In [78]:
(jb2.groupby('country_live', observed=False)
 .filter(lambda g: g.country_live.size >= 60.5)
)

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",4,DevOps / System administration / Writing autom...,3.0,3.6
10,21,False,51,Other country,Fully employed by a company / organization,School / University,Daily,IntelliJ IDEA,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",2,Web development,1.0,3.8
11,21,True,51,United States,Fully employed by a company / organization,Online learning platform / Online course,Daily,PyCharm Community Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",9.0,3.0,Python 3_9,"Yes, I work on many different projects",2,Data analysis,3.0,3.9
13,30,True,5000,Belgium,Fully employed by a company / organization,Social network,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_7,"Yes, I work on many different projects",2,Data analysis,3.0,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54450,30,False,51,United States,Fully employed by a company / organization,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,For work,"No, it has all the features I need",10.0,6.0,Python 3_8,"Yes, I work on one main and several side projects",8,Web development,11.0,3.8
54456,30,False,1001,Turkey,Fully employed by a company / organization,Friend / Colleague,Daily,PyCharm Community Edition,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",9.0,1.0,Python 3_6,"Yes, I work on many different projects",5,Machine learning,6.0,3.6
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",2,Data analysis,1.0,3.6
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes â€“ Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",4,Data analysis,3.0,3.7

# Cross-Tabulation Deep Dive

#### Cross-Tabulation Summaries

In [80]:
pd.crosstab(index=jb2.country_live, columns=jb2.age)

age            18   21    30   40   50   60
country_live
Algeria         2    7     5    3    0    1
Argentina       1   38    44   20    5    1
Armenia         1   13     3    0    0    0
Australia       4   58   110   63   30    9
Austria         1   31    62   22   12    0
...            ..  ...   ...  ...  ...  ...
United States  40  753  1042  478  264  120
Uruguay         0    6    13    1    0    0
Uzbekistan      0    4     0    0    0    0
Venezuela       1   10     4    5    2    0
Viet Nam        1   26     4    1    0    1

[76 rows x 6 columns]

#### Adding Margins

In [81]:
pd.crosstab(index=jb2.country_live, columns=jb2.age,
            margins=True)

age            18    21    30    40   50   60    All
country_live
Algeria         2     7     5     3    0    1     18
Argentina       1    38    44    20    5    1    109
Armenia         1    13     3     0    0    0     17
Australia       4    58   110    63   30    9    274
Austria         1    31    62    22   12    0    128
...           ...   ...   ...   ...  ...  ...    ...
Uruguay         0     6    13     1    0    0     20
Uzbekistan      0     4     0     0    0    0      4
Venezuela       1    10     4     5    2    0     22
Viet Nam        1    26     4     1    0    1     33
All           315  5270  5054  2028  822  222  13711

[77 rows x 7 columns]

#### Normalizing Results

In [82]:
pd.crosstab(index=jb2.country_live, columns=jb2.age, normalize=True)

age                  18        21        30        40        50        60
country_live
Algeria        0.000146  0.000511  0.000365  0.000219  0.000000  0.000073
Argentina      0.000073  0.002771  0.003209  0.001459  0.000365  0.000073
Armenia        0.000073  0.000948  0.000219  0.000000  0.000000  0.000000
Australia      0.000292  0.004230  0.008023  0.004595  0.002188  0.000656
Austria        0.000073  0.002261  0.004522  0.001605  0.000875  0.000000
...                 ...       ...       ...       ...       ...       ...
United States  0.002917  0.054919  0.075997  0.034863  0.019255  0.008752
Uruguay        0.000000  0.000438  0.000948  0.000073  0.000000  0.000000
Uzbekistan     0.000000  0.000292  0.000000  0.000000  0.000000  0.000000
Venezuela      0.000073  0.000729  0.000292  0.000365  0.000146  0.000000
Viet Nam       0.000073  0.001896  0.000292  0.000073  0.000000  0.000073

[76 rows x 6 columns]

In [83]:
pd.crosstab(index=jb2.country_live, columns=jb2.age, normalize='columns')

age                  18        21        30        40        50        60
country_live
Algeria        0.006349  0.001328  0.000989  0.001479  0.000000  0.004505
Argentina      0.003175  0.007211  0.008706  0.009862  0.006083  0.004505
Armenia        0.003175  0.002467  0.000594  0.000000  0.000000  0.000000
Australia      0.012698  0.011006  0.021765  0.031065  0.036496  0.040541
Austria        0.003175  0.005882  0.012268  0.010848  0.014599  0.000000
...                 ...       ...       ...       ...       ...       ...
United States  0.126984  0.142884  0.206173  0.235700  0.321168  0.540541
Uruguay        0.000000  0.001139  0.002572  0.000493  0.000000  0.000000
Uzbekistan     0.000000  0.000759  0.000000  0.000000  0.000000  0.000000
Venezuela      0.003175  0.001898  0.000791  0.002465  0.002433  0.000000
Viet Nam       0.003175  0.004934  0.000791  0.000493  0.000000  0.004505

[76 rows x 6 columns]

In [84]:
pd.crosstab(index=jb2.country_live, columns=jb2.age, normalize='index')

age                  18        21        30        40        50        60
country_live
Algeria        0.111111  0.388889  0.277778  0.166667  0.000000  0.055556
Argentina      0.009174  0.348624  0.403670  0.183486  0.045872  0.009174
Armenia        0.058824  0.764706  0.176471  0.000000  0.000000  0.000000
Australia      0.014599  0.211679  0.401460  0.229927  0.109489  0.032847
Austria        0.007812  0.242188  0.484375  0.171875  0.093750  0.000000
...                 ...       ...       ...       ...       ...       ...
United States  0.014831  0.279199  0.386355  0.177234  0.097887  0.044494
Uruguay        0.000000  0.300000  0.650000  0.050000  0.000000  0.000000
Uzbekistan     0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
Venezuela      0.045455  0.454545  0.181818  0.227273  0.090909  0.000000
Viet Nam       0.030303  0.787879  0.121212  0.030303  0.000000  0.030303

[76 rows x 6 columns]

#### Hierachical Columns with Cross Tabulations

In [86]:
(pd.crosstab(index=[jb2.country_live, jb2.age],
             columns=[jb2.use_python_most, jb2.python3_version_most])
 .loc[['United States']]
)

use_python_most        Computer graphics                                   \
python3_version_most Python 3_5 or lower Python 3_6 Python 3_7 Python 3_8
country_live  age
United States 18                       0          0          0          0
              21                       0          0          1          1
              30                       0          0          0          1
              40                       0          0          0          3
              50                       0          0          1          2
              60                       0          0          1          0

use_python_most                       Data analysis                        \
python3_version_most Python 3_9 Python 3_5 or lower Python 3_6 Python 3_7
country_live  age
United States 18              0                   0          0          1
              21              1                   1         18         48
              30              0                   3         29         66
              40              0                   0         14         30
              50              0                   2          6         26
              60              0                   0          1         11

use_python_most                             ...             Unknown  \
python3_version_most Python 3_8 Python 3_9  ... Python 3_5 or lower
country_live  age                           ...
United States 18              5          0  ...                   0
              21             64         11  ...                   0
              30             90         12  ...                   0
              40             45          3  ...                   2
              50             36          1  ...                   1
              60             11          1  ...                   0

use_python_most                                                   \
python3_version_most Python 3_6 Python 3_7 Python 3_8 Python 3_9
country_live  age
United States 18              1          0          1          0
              21             10         13         11          4
              30              7         19         14          4
              40              5          5          2          4
              50              2          3          6          0
              60              4          2          3          0

use_python_most          Web development                                   \
python3_version_most Python 3_5 or lower Python 3_6 Python 3_7 Python 3_8
country_live  age
United States 18                       0          0          1          4
              21                       3         28         54         81
              30                       3         60         77        129
              40                       1         14         26         66
              50                       0         10         12         14
              60                       0          3          5          5

use_python_most
python3_version_most Python 3_9
country_live  age
United States 18              0
              21              4
              30             14
              40              8
              50              2
              60              1

[6 rows x 84 columns]

In [88]:
(pd.crosstab(index=[jb2.country_live, jb2.age],
             columns=[jb2.use_python_most, jb2.python3_version_most])
 .loc[['United States'], ['Data analysis', 'Web development']]
)

use_python_most            Data analysis                                   \
python3_version_most Python 3_5 or lower Python 3_6 Python 3_7 Python 3_8
country_live  age
United States 18                       0          0          1          5
              21                       1         18         48         64
              30                       3         29         66         90
              40                       0         14         30         45
              50                       2          6         26         36
              60                       0          1         11         11

use_python_most                     Web development                        \
python3_version_most Python 3_9 Python 3_5 or lower Python 3_6 Python 3_7
country_live  age
United States 18              0                   0          0          1
              21             11                   3         28         54
              30             12                   3         60         77
              40              3                   1         14         26
              50              1                   0         10         12
              60              1                   0          3          5

use_python_most
python3_version_most Python 3_8 Python 3_9
country_live  age
United States 18              4          0
              21             81          4
              30            129         14
              40             66          8
              50             14          2
              60              5          1

#### HeatMaps

In [91]:
(pd.crosstab(index=[jb2.country_live, jb2.age], columns=[jb2.use_python_most, jb2.python3_version_most])
 .loc[['United States'], ['Data analysis', 'Web development']]
 .style.background_gradient(cmap='viridis', axis=None)
)

# Melting, Transposing & Stacking Data

#### Melting Data

In [92]:
scores = pd.DataFrame({
 'name':['Adam', 'Bob', 'Dave', 'Fred'],
 'age': [15, 16, 16, 15],
 'test1': [95, 81, 89, None],
 'test2': [80, 82, 84, 88],
 'teacher': ['Ashby', 'Ashby', 'Jones', 'Jones']})

In [93]:
scores

   name  age  test1  test2 teacher
0  Adam   15   95.0     80   Ashby
1   Bob   16   81.0     82   Ashby
2  Dave   16   89.0     84   Jones
3  Fred   15    NaN     88   Jones

In [94]:
scores.melt(id_vars=['name', 'age'],
        value_vars=['test1', 'test2'])

   name  age variable  value
0  Adam   15    test1   95.0
1   Bob   16    test1   81.0
2  Dave   16    test1   89.0
3  Fred   15    test1    NaN
4  Adam   15    test2   80.0
5   Bob   16    test2   82.0
6  Dave   16    test2   84.0
7  Fred   15    test2   88.0

In [98]:
(scores
 .groupby(['name', 'age'])
 .apply(lambda g: pd.concat([
    g[['test1']].rename(columns={'test1':'val'}).assign(var='test1'),
    g[['test2']].rename(columns={'test2':'val'}).assign(var='test2')]))
 .reset_index()
 .drop(columns='level_2')
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/3419718866.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda g: pd.concat([

   name  age   val    var
0  Adam   15  95.0  test1
1  Adam   15  80.0  test2
2   Bob   16  81.0  test1
3   Bob   16  82.0  test2
4  Dave   16  89.0  test1
5  Dave   16  84.0  test2
6  Fred   15   NaN  test1
7  Fred   15  88.0  test2

In [99]:
scores.melt(id_vars=['name', 'age'],
        value_vars=['test1', 'test2'],
        var_name='test', value_name='score')

   name  age   test  score
0  Adam   15  test1   95.0
1   Bob   16  test1   81.0
2  Dave   16  test1   89.0
3  Fred   15  test1    NaN
4  Adam   15  test2   80.0
5   Bob   16  test2   82.0
6  Dave   16  test2   84.0
7  Fred   15  test2   88.0

In [100]:
scores.melt(id_vars=['name', 'age', 'teacher'],
        value_vars=['test1', 'test2'],
        var_name='test', value_name='score')

   name  age teacher   test  score
0  Adam   15   Ashby  test1   95.0
1   Bob   16   Ashby  test1   81.0
2  Dave   16   Jones  test1   89.0
3  Fred   15   Jones  test1    NaN
4  Adam   15   Ashby  test2   80.0
5   Bob   16   Ashby  test2   82.0
6  Dave   16   Jones  test2   84.0
7  Fred   15   Jones  test2   88.0

#### Un-melting Data

In [101]:
melted = scores.melt(id_vars=['name', 'age', 'teacher'],
                     value_vars=['test1', 'test2'],
                     var_name='test', value_name='score')

In [102]:
melted

   name  age teacher   test  score
0  Adam   15   Ashby  test1   95.0
1   Bob   16   Ashby  test1   81.0
2  Dave   16   Jones  test1   89.0
3  Fred   15   Jones  test1    NaN
4  Adam   15   Ashby  test2   80.0
5   Bob   16   Ashby  test2   82.0
6  Dave   16   Jones  test2   84.0
7  Fred   15   Jones  test2   88.0

In [104]:
(melted
 .pivot_table(index=['name', 'age', 'teacher'],
              columns='test', values='score')
 .reset_index())

test  name  age teacher  test1  test2
0     Adam   15   Ashby   95.0   80.0
1      Bob   16   Ashby   81.0   82.0
2     Dave   16   Jones   89.0   84.0
3     Fred   15   Jones    NaN   88.0

In [106]:
(melted
 .groupby(['name', 'age', 'teacher', 'test'])
 .score
 .mean()
 .unstack()
 .reset_index()
)

test  name  age teacher  test1  test2
0     Adam   15   Ashby   95.0   80.0
1      Bob   16   Ashby   81.0   82.0
2     Dave   16   Jones   89.0   84.0
3     Fred   15   Jones    NaN   88.0

#### Stacking & Unstacking

In [107]:
jb2

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",4,DevOps / System administration / Writing autom...,3.0,3.6
10,21,False,51,Other country,Fully employed by a company / organization,School / University,Daily,IntelliJ IDEA,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",2,Web development,1.0,3.8
11,21,True,51,United States,Fully employed by a company / organization,Online learning platform / Online course,Daily,PyCharm Community Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",9.0,3.0,Python 3_9,"Yes, I work on many different projects",2,Data analysis,3.0,3.9
13,30,True,5000,Belgium,Fully employed by a company / organization,Social network,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_7,"Yes, I work on many different projects",2,Data analysis,3.0,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54456,30,False,1001,Turkey,Fully employed by a company / organization,Friend / Colleague,Daily,PyCharm Community Edition,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",9.0,1.0,Python 3_6,"Yes, I work on many different projects",5,Machine learning,6.0,3.6
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",2,Data analysis,1.0,3.6
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes â€“ Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",4,Data analysis,3.0,3.7
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2,Unknown,1.0,3.8

In [109]:
# (jb2
#  .groupby(['country_live', 'are_you_datascientist'])
#  .size()
# )

In [113]:
# (jb2
#  .groupby(['country_live', 'are_you_datascientist'], observed=False)
#  .size()
#  .unstack()
# )

In [117]:
# (jb2
#   .groupby(['country_live', 'are_you_datascientist'], observed=False)
#   .size()
#   .unstack(0)
# )

In [119]:
# (jb2
#   .groupby(['country_live', 'are_you_datascientist'])
#   .size()
#   .unstack('country_live')
# )

#### Stacking

In [121]:
(jb2
 .pivot_table(index='country_live', observed=False,
              aggfunc={'age': ['min', 'max'],
                       'company_size': ['min', 'max']})
)

              age     company_size
              max min          max min
country_live
Algeria        60  18         5000   1
Argentina      60  18         5000   1
Armenia        30  18         5000   1
Australia      60  18         5000   1
Austria        50  18         5000   1
...            ..  ..          ...  ..
United States  60  18         5000   1
Uruguay        40  21         5000   2
Uzbekistan     21  21         5000   1
Venezuela      50  18         5000   1
Viet Nam       60  18         5000   1

[76 rows x 4 columns]

In [125]:
(jb2
 .pivot_table(index='country_live', observed=False,
              aggfunc={'age': ['min', 'max'],
                       'company_size': ['min', 'max']})
 .stack(0)
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/102476775.py:5: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  .stack(0)

                            max  min
country_live
Algeria      age             60   18
             company_size  5000    1
Argentina    age             60   18
             company_size  5000    1
Armenia      age             30   18
...                         ...  ...
Uzbekistan   company_size  5000    1
Venezuela    age             50   18
             company_size  5000    1
Viet Nam     age             60   18
             company_size  5000    1

[152 rows x 2 columns]

In [127]:
(jb2
 .pivot_table(index='country_live', observed=False,
              aggfunc={'age': ['min', 'max'],
                       'company_size': ['min', 'max']})
 .stack(1)
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/3645716348.py:5: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  .stack(1)

                  age  company_size
country_live
Algeria      max   60          5000
             min   18             1
Argentina    max   60          5000
             min   18             1
Armenia      max   30          5000
...               ...           ...
Uzbekistan   min   21             1
Venezuela    max   50          5000
             min   18             1
Viet Nam     max   60          5000
             min   18             1

[152 rows x 2 columns]

In [128]:
(jb2
 .pivot_table(index='country_live',
              aggfunc={'age': ['min', 'max'],
                       'company_size': ['min', 'max']})
 .stack(1)
 .swaplevel()
)

/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/3858280802.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  .pivot_table(index='country_live',
/var/folders/dk/f9pbhbp52qxc0613mpbtx8lm0000gn/T/ipykernel_5350/3858280802.py:5: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  .stack(1)

                  age  company_size
    country_live
max Algeria        60          5000
min Algeria        18             1
max Argentina      60          5000
min Argentina      18             1
max Armenia        30          5000
...               ...           ...
min Uzbekistan     21             1
max Venezuela      50          5000
min Venezuela      18             1
max Viet Nam       60          5000
min Viet Nam       18             1

[152 rows x 2 columns]

#### Flattering Hierarchical Indexes & Columns

In [130]:
# (jb2
#  .groupby(['country_live', 'age'])
#  .mean()
# )

In [132]:
# (jb2
#  .groupby(['country_live', 'age'])
#  .mean()
#  .reset_index()
# )

In [135]:
# (jb2
#  .groupby(['country_live', 'age'], observed=False, as_index=False)
#  .mean()
# )

In [139]:
def flatten_cols(df):
    cols = ['_'.join(map(str, vals))
            for vals in df.columns.to_flat_index()]
    df.columns = cols
    # return df

In [143]:
# (jb2
#  .groupby(['country_live', 'age'], observed=False)
#  .mean()
#  .unstack()
#  .pipe(flatten_cols)
# )